#bodyHM{
	border:0px solid blue;
	padding:35px;
	background-image:url("img101.png");
	background-repeat:no-repeat;
	background-origin:content-box;
	background-size:cover;
	background-clip:content-box;
	width:1000px;
	height:1500px;
	}
	#bodyTR{
	border:0px solid blue;
	padding:35px;
	background-image:url("img103.png");
	background-repeat:no-repeat;
	background-origin:content-box;
	background-size:cover;
	background-clip:content-box;
	width:2000px;
	height:2000px;
	}
	#bodyMSN{
	border:0px solid blue;
	padding:35px;
	background-image:url("img1.jpg");
	background-repeat:no-repeat;
	background-origin:content-box;
	background-size:cover;
	background-clip:content-box;
	width:1000px;
	height:1000px;
	}
	#bodyVSN{
	border:0px solid blue;
	padding:35px;
	background-image:url("img2.jpg");
	background-repeat:no-repeat;
	background-origin:content-box;
	background-size:cover;
	background-clip:content-box;
	width:1000px;
	height:1000px;
	}
	#bodyPRJ{
	border:0px solid blue;
	padding:35px;
	background-image:url("img3.jpg");
	background-repeat:no-repeat;
	background-origin:content-box;
	background-size:cover;
	background-clip:content-box;
	width:1000px;
	height:1000px;
	}
	#bodyPRD{
	border:0px solid blue;
	padding:35px;
	background-image:url("img4.jpg");
	background-repeat:no-repeat;
	background-origin:content-box;
	background-size:cover;
	background-clip:content-box;
	width:1000px;
	height:1000px;
	}
	#bodySRV{
	border:0px solid blue;
	padding:35px;
	background-image:url("img7.jpg");
	background-repeat:no-repeat;
	background-origin:content-box;
	background-size:cover;
	background-clip:content-box;
	width:1000px;
	height:1000px;
	}
	#bodyREG{
	border:0px solid blue;
	padding:35px;
	background-image:url("img8.jpg");
	background-repeat:no-repeat;
	background-origin:content-box;
	background-size:cover;
	background-clip:content-box;
	width:1000px;
	height:1000px;
	}
	#bodyADVT{
	border:0px solid blue;
	padding:35px;
	background-image:url("img10.jpg");
	background-repeat:no-repeat;
	background-origin:content-box;
	background-size:cover;
	background-clip:content-box;
	width:1000px;
	height:1000px;
	}
	#bodyVID{
	border:0px solid blue;
	padding:35px;
	background-image:url("img11.jpg");
	background-repeat:no-repeat;
	background-origin:content-box;
	background-size:cover;
	background-clip:content-box;
	width:1000px;
	height:1000px;
	}
	#bodyCONT{
	border:0px solid blue;
	padding:35px;
	background-image:url("img104.jpg");
	background-repeat:no-repeat;
	background-origin:content-box;
	background-size:cover;
	background-clip:content-box;
	width:1000px;
	height:1000px;
	}
	#bodyCONTR{
	border:0px solid blue;
	padding:35px;
	background-image:url("img100.jpg");
	background-repeat:no-repeat;
	background-origin:content-box;
	background-size:cover;
	background-clip:content-box;
	width:1000px;
	height:1000px;
	}
	#bodyPART{
	border:0px solid blue;
	padding:35px;
	background-image:url("img102.jpg");
	background-repeat:no-repeat;
	background-origin:content-box;
	background-size:cover;
	background-clip:content-box;
	width:1000px;
	height:1000px;
	}
	
	 #head{
		background-color:#000000;
		text-align:center;
		color:white;
		width:1200px;
		height:30px;
		font-family:Monotype Corsiva;
		}
		#h2{
		background-color:cyan;
		text-align:left;
		color:blue;
		width:1200px;
		/* height:30px;  */
		font-family:Monotype Corsiva;
		font-size:30px;
		}
		#h3{
		background-color:indigo;
		text-align:left;
		color:white;
		width:1200px;
		/* height:30px; */
		font-family:Monotype Corsiva;
		font-size:30px;
		
		}
		#menu{
			background-color:red;
			padding:10px,10px,10px,10px;
			margin:10px,10px,10px,10px;
			
			
		}
		.btn{
			padding:50px,100px,0px,0px;
			width:100px;
			height:20px;
			margin-left:10px,10px,10px,10px;
			
			}
			.mn{
				font-size:10px;
				color:black;
				font-weight:500px;
				font:bold;
				font-family:Arial Black;
			}
			
			#div1{
				padding:50px,50px,50px,50px;
				background-color:purple;
				color:black;
				align:center;
				width:1200px;
				height:50px;
				
			}
			.nav{
				background-color:green;
				color:white;
				text-align:left;
				width:150px;
				height:700px;
				font-family:Monotype Corsiva;
			}
			#trhead{
				/* padding:50px,50px,50px,50px; */
				background-color:green;
				color:orange;
				text-align:center;
				font-family:Monotype Corsiva;
			font-size:20px;
				font-weight:20px;
		
				 /* width:1200px;
				height:50px;  */
				
			}
			table{
				border-collapse:collapse;
				width:100%;
			}
			tr:hover{
				background-color:yellow;
			}
			th{
				height:50px;
				background-color:green;
			}
			th,th{
				padding:15px;
				text-align:left;
			}
			table,th,td{
				/* padding:50px,50px,50px,50px; */
				/* background-color:white; */
				border:1px solid blue;
				color:red;
				/* align:center;*/
				font-weight:50px;
				width:800px;
				/*height:50px;  */
				
			}
			ul {
				list-style-type:square;
				list-style-position:inside;
				/*padding:20px;*/
				background:blue;
				
			}
			.section1{
		background-color:none;
		text-align:left;
		color:black;
		font-size:20px;
		/* width:1200px;
		height:30px; */
		font-family:Monotype Corsiva;
		}
		.first{
				padding:50px,50px,50px,50px;
				background-color:none;
				color:red;
				align:center;
				/* width:100px;
				height:50px; */
				text-align:left;
		        font-size:20px;
				
			}
			.second{
				padding:50px,50px,50px,50px;
				background-color:none;
				color:pink;
				align:center;
				/* width:100px;
				height:50px; */
				text-align:left;
	            font-size:20px;
				
			}
			.third{
				padding:50px,50px,50px,50px;
				background-color:none;
				color:indigo;
				align:center;
				/* width:100px;
				height:50px; */
				text-align:left;
	             font-size:20px;
				
			}
			.fourth{
				padding:50px,50px,50px,50px;
				background-color:none;
				color:voilet;
				align:center;
				/* width:100px;
				height:50px; */
				text-align:left;
	            font-size:20px;
				
			}
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			